COUNTRY="JP"
STATE="Fukuoka"
LOCALITY="Munakata"
ORGANIZATION="localhost"
COMMON_NAME="localhost"

# SANのホスト名
HOST="localhost"

# 秘密鍵ファイル名
SECRET_FILE_NAME="server.key"

# 証明書ファイル名
CERT_FILE_NAME="server.crt"
